<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> Common Flexbox Patterns </title>

	<style>
		.container {
  display: flex;
}

.item {
  flex-grow: 1;
  height: 100px;
  border:1px solid black;
}

.item + .item {
  margin-left: 2%;
}




.stretchMIDDLE {
  display: flex;
}

.itemtwo {
  height: 100px;
  width: 100px; /* A fixed width as the default */
    border:1px solid black;

}

.item-center { 
  flex-grow: 1; /* Set the middle element to grow and stretch */
    border:1px solid black;
  

}

.itemtwo + .itemtwo { 
  margin-left: 5%; 
}





.Alternatinggrid {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.item3 {
  width: 48%;
  height: 100px;
  margin-bottom: 2%;
  border:1px solid black;
}

.item3:nth-child(3n) {
  width: 100%;
}




.verticalStack {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.item4 {
  border: 1px solid black;
  height: 40px;
  width:80%;
  margin-bottom: 10px;
}



.masonry {
  display: flex;
  flex-flow: column wrap;
  align-content: space-between;
  height: 580px;

}

.item5 {
  width: 32%;
  margin-bottom: 2%; /* (100-32*3)/2 */
    border:1px solid black;
    height:10%;

}

/* Re-order items into rows */
.item5:nth-child(3n+1) { order: 1; }
.item5:nth-child(3n+2) { order: 2; }
.item5:nth-child(3n)   { order: 3; }

/* Force new columns */
.masonry::before,
.masonry::after {
  content: "";
  flex-basis: 100%;
  width: 0;
  order: 2;

}













	</style>
</head>
<body>

	<div class="container">
  <div class="item"></div>
  <div class="item"></div>
  <div class="item"></div>
   <div class="item"></div>
  <div class="item"></div>
</div>
	
	<br>

<br>





	<div class="stretchMIDDLE">
  <div class="itemtwo"></div>
  <div class="item-center"></div>
  <div class="itemtwo"></div>

</div>
<br>
	<br><br>
	<br>


	<div class="Alternatinggrid">
  <div class="item3"></div>
  <div class="item3"></div>
  <div class="item3"></div>
   <div class="item3"></div>
  <div class="item3"></div>
</div>

<br><br>
	<br>


<div class="verticalStack">
  <div class="item4"></div>
  <div class="item4"></div>
  <div class="item4"></div>
   <div class="item4"></div>
  <div class="item4"></div>
</div>


	<br>

<br>

<div class="masonry">
  <div class="item5"></div>
  <div class="item5"></div>
  <div class="item5"></div>
   <div class="item5"></div>
  <div class="item5"></div>
    <div class="item5"></div>
  <div class="item5"></div>
  <div class="item5"></div>
   <div class="item5"></div>
  <div class="item5"></div>
</div>


<br>






</body>
</html>